PORT=3000
MONGO_URI=mongodb://ansh:ansh123@localhost:27017/sih-gyan-setu?authSource=admin
MONGO_URI_TEST=mongodb://ansh:ansh123@localhost:27017/gyan-setu-test?authSource=admin
JWT_SECRET=supersecret-access-key-123
JWT_REFRESH_SECRET=supersecret-refresh-key-456